#To customize endpoint /beans. By default some endpoints are disabled
#/beans endpoint is changed to /springbeans
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true