#MyEclipse Usage Data
#Mon Jan 14 15:19:33 PHT 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=4
view/org.eclipse.jdt.junit.ResultView=27
misc/ws=gtk
misc/core_version=<unknown>
misc/timestamp=01 14, 19 7\:19\:33 AM
editor/org.springframework.ide.eclipse.PropertiesFileEditor=23
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=4
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-1279718617
misc/eclipseVersion/4.0.0.201805151040-M11=1
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=47
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_PH
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=34
misc/period=7600603
view/org.eclipse.ui.views.ContentOutline=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.m2e.editor.MavenPomEditor=15
